# Anti-fake-review-system

./: AI协同评论功能设计思路.md  README.md  pom.xml  检查文件.md  项目过程与结果.md
db/migration/: add_blockchain_review_id.sql
front/: CHANGES_SUMMARY.md  LOGIN_CHECKLIST.md  LOGIN_COMPLETION_REPORT.md  LOGIN_IMPLEMENTATION_SUMMARY.md  LOGIN_INTEGRATION_GUIDE.md  LOGIN_QUICK_REFERENCE.md  LOGIN_TEST_GUIDE.md  README.md  README_LOGIN.md  index.html  package-lock.json  package.json  vite.config.js  区块链电商防刷评系统前端开发计划.md  开发完成总结.md  开发说明.md  快速开始指南.md  项目讲解文档.md  项目配置说明.md
front/src/: App.vue  main.js
front/src/api/: adminApi.js  authApi.js  blockchainApi.js  merchantApi.js  mockData.js  productApi.js  request.js  rewardApi.js  transactionApi.js
front/src/assets/: main.css
front/src/components/: NavBar.vue  NftTip.vue  ProductCard.vue  RoleSwitchDialog.vue  WalletConnectBtn.vue
front/src/router/: index.js
front/src/stores/: chainStore.js  productStore.js  userStore.js
front/src/utils/: chainHelper.js  formatHelper.js  loginTestUtils.js  metamaskDiagnostics.js
front/src/views/: Account.vue  Checkout.vue  Home.vue  Login.vue  ProductDetail.vue  Review.vue  Rewards.vue  Transactions.vue  UserReviews.vue
front/src/views/admin/: Dashboard.vue  ProductAudit.vue  ShopAudit.vue  UserManage.vue
front/src/views/components/: RewardList.vue
front/src/views/merchant/: OrderManage.vue  ProductManage.vue  ShopApply.vue  ShopManage.vue
src/main/contracts/: AccessControl.sol  CoinDayValidator.sol  ReviewCore.sol  ReviewNFT.sol  RewardPool.sol  TestToken.sol
src/main/java/com/lwf/: BackendApplication.java
src/main/java/com/lwf/config/: ContractConfig.java  CorsConfig.java  MyBatisPlusConfig.java  SdkBeanConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/lwf/controller/: AdminController.java  AuthController.java  FileController.java  GlobalExceptionHandler.java  OrdersController.java  ProductsController.java  ReviewsController.java  TestController.java  UsersController.java
src/main/java/com/lwf/entity/: Orders.java  Products.java  Reviews.java  Users.java
src/main/java/com/lwf/entity/dto/: LoginDTO.java  OrderDTO.java  ProductQueryDTO.java  ReviewDTO.java
src/main/java/com/lwf/mapper/: OrdersMapper.java  ProductsMapper.java  ReviewsMapper.java  UsersMapper.java
src/main/java/com/lwf/model/: CommonResponse.java
src/main/java/com/lwf/model/bo/: AccessControlAuthorizeContractInputBO.java  AccessControlAuthorizedContractsInputBO.java  AccessControlIsAuthorizedInputBO.java  AccessControlRevokeContractInputBO.java  AccessControlSetAdminInputBO.java  CoinDayValidatorBurnCoinDaysInputBO.java  CoinDayValidatorCalculateCoinDaysInputBO.java  CoinDayValidatorCtorBO.java  CoinDayValidatorInitUserInputBO.java  CoinDayValidatorSetAccessControlInputBO.java  CoinDayValidatorSetMinCoinDaysInputBO.java  CoinDayValidatorSetReviewCoreInputBO.java  CoinDayValidatorUserDataInputBO.java  CoinDayValidatorValidateCoinDaysInputBO.java  ReviewCoreCtorBO.java  ReviewCoreGetProductReviewsInputBO.java  ReviewCoreGetReviewInputBO.java  ReviewCoreGetUserReviewsInputBO.java  ReviewCoreProductReviewsInputBO.java  ReviewCoreReviewsInputBO.java  ReviewCoreSetMinContentLengthInputBO.java  ReviewCoreSubmitReviewInputBO.java  ReviewCoreUserReviewsInputBO.java  ReviewNFTGetNFTInputBO.java  ReviewNFTGetUserTokensInputBO.java  ReviewNFTMintInputBO.java  ReviewNFTNftsInputBO.java  ReviewNFTSetAccessControlInputBO.java  ReviewNFTSetReviewCoreInputBO.java  ReviewNFTUserTokensInputBO.java  RewardPoolCalculateRewardInputBO.java  RewardPoolCtorBO.java  RewardPoolDistributeRewardInputBO.java  RewardPoolSetAccessControlInputBO.java  RewardPoolSetDailyRewardInputBO.java  RewardPoolSetReviewCoreInputBO.java  RewardPoolWithdrawTokensInputBO.java  TestTokenBalanceOfInputBO.java  TestTokenTransferInputBO.java
src/main/java/com/lwf/raw/: AccessControl.java  CoinDayValidator.java  ReviewCore.java  ReviewNFT.java  RewardPool.java  TestToken.java
src/main/java/com/lwf/service/: AccessControlService.java  CoinDayValidatorService.java  IOrdersService.java  IProductsService.java  IReviewsService.java  IUsersService.java  NonceService.java  ReviewCoreService.java  ReviewNFTService.java  RewardPoolService.java  ServiceManager.java  SimpleCacheService.java  TestTokenService.java
src/main/java/com/lwf/service/impl/: OrdersServiceImpl.java  ProductsServiceImpl.java  ReviewsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lwf/utils/: BlockchainInfoChecker.java  BusinessException.java  IOUtil.java  JwtUtil.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/abi/: AccessControl.abi  CoinDayValidator.abi  ReviewCore.abi  ReviewNFT.abi  RewardPool.abi  TestToken.abi
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
src/main/resources/mapper/: OrdersMapper.xml  ProductsMapper.xml  ReviewsMapper.xml  UsersMapper.xml
src/test/java/com/lwf/: BackendApplicationTests.java
