# === Server Config ===
server.port=8080
server.servlet.context-path=/
server.session.timeout=60m
banner.charset=UTF-8

# === Spring Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/anti_fake_review_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.sql.init.mode=never
spring.session.timeout=60m
spring.banner.charset=UTF-8

# === MyBatis-Plus ===
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.lwf.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# === Logging ===
logging.level.com.lwf=debug
logging.level.org.springframework.web=info
logging.level.org.fisco.bcos=debug

# === FISCO BCOS SDK ===
system.peers=192.168.226.128:20200
system.groupId=1
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=3272c1bbaca8767c99a1a47ee49a1ec0abc05e1d88d012b92854fcd0a48517b4
### Optional. Please fill this address if you want to use related service
system.contract.testTokenAddress=0x941260bb5e32cd5b76899c671461d124df5d9fa3
### Optional. Please fill this address if you want to use related service
system.contract.rewardPoolAddress=0xefa71b2c7ff86c3d9c45586ae0666e5b6ca6b629
### Optional. Please fill this address if you want to use related service
system.contract.reviewNFTAddress=0x7ba86110921de4be75adfa701fcd39f7fa218379
### Optional. Please fill this address if you want to use related service
system.contract.reviewCoreAddress=0x3b517356d05e018e0f0c0f5dec415ee04985a73b
### Optional. Please fill this address if you want to use related service
system.contract.coinDayValidatorAddress=0x5c06659c34c62a493cb869d6b3399ef22ec0e684
### Optional. Please fill this address if you want to use related service
system.contract.accessControlAddress=0x2420c8f51e517364e4fadd76dd9b40cca1416314

# === ?????????? ===
contract.testToken=${system.contract.testTokenAddress}
contract.rewardPool=${system.contract.rewardPoolAddress}
contract.reviewNFT=${system.contract.reviewNFTAddress}
contract.reviewCore=${system.contract.reviewCoreAddress}
contract.coinDayValidator=${system.contract.coinDayValidatorAddress}
contract.access-control=${system.contract.accessControlAddress}