# === Server Config ===
server.port=8080
server.servlet.context-path=/
server.session.timeout=60m
banner.charset=UTF-8

# === Spring Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/antifakereviewsystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0519
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.sql.init.mode=never
spring.session.timeout=60m
spring.banner.charset=UTF-8

# === MyBatis-Plus ===
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.lwf.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# === Logging ===
logging.level.com.lwf=debug
logging.level.org.springframework.web=info
logging.level.org.fisco.bcos=debug

# === FISCO BCOS SDK ===
system.peers=127.0.0.1:20200
system.groupId=1
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
system.hexPrivateKey=44e7d8eec711167f186eb372e7a60474632692d5df0fb78cea85c6c11088f130
system.contract.testTokenAddress=0x44f6eea6cbf9429eedfb4737671221b02482a2cc
system.contract.rewardPoolAddress=0x660d8182c76282829e7afebcbc1132892f2bab39
system.contract.reviewNFTAddress=0xf5e6666048db1e9b0bf0c745a004c7e0a4c110f6
system.contract.reviewCoreAddress=0x98cea596f1c220ed425e322d7e1ce30d4a21d1ac
system.contract.coinDayValidatorAddress=0x04e61e39afac382a3993cc9494939a8500223baa
system.contract.accessControlAddress=0xca464fd343251af35892e68ff05c28c5fedb5388

# === ?????????? ===
contract.testToken=${system.contract.testTokenAddress}
contract.rewardPool=${system.contract.rewardPoolAddress}
contract.reviewNFT=${system.contract.reviewNFTAddress}
contract.reviewCore=${system.contract.reviewCoreAddress}
contract.coinDayValidator=${system.contract.coinDayValidatorAddress}
contract.access-control=${system.contract.accessControlAddress}